#Greenfoot properties
#Mon Jun 19 14:27:54 CDT 2017
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Rail
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=MazeWorld
mainWindow.width=1063
dependency4.type=UsesDependency
target2.width=110
class.Wall.superclass=greenfoot.Actor
version=2.8.0
dependency1.to=WinningSpace
dependency5.from=Player
dependency2.to=Player
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=WinningSpace
target3.showInterface=false
dependency4.to=Rail
dependency5.to=Rail
target1.showInterface=false
class.Rail.superclass=greenfoot.Actor
class.MazeWorld.superclass=greenfoot.World
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=888
editor.swing.0.y=55
target1.typeParameters=
editor.swing.0.x=55
target2.height=50
target4.height=50
target1.name=Player
target4.y=70
target4.x=190
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=26
mainWindow.x=341
dependency1.from=MazeWorld
target1.y=10
editor.fx.0.height=700
target1.x=120
dependency1.type=UsesDependency
readme.height=58
target2.name=WinningSpace
readme.name=@README
class.MazeWorld2.superclass=greenfoot.World
package.numDependencies=5
simulation.speed=43
target3.type=ClassTarget
target4.width=80
dependency2.from=MazeWorld
dependency2.type=UsesDependency
world.lastInstantiated=MazeWorld
mainWindow.height=981
target2.showInterface=false
class.WinningSpace.superclass=greenfoot.Actor
editor.swing.0.height=825
target3.name=MazeWorld
target3.width=90
project.charset=UTF-8
target4.showInterface=false
